#version 430 core

layout( binding = 0, rgba32f ) uniform image2D frameBuffer;

uniform vec3 eye;
uniform vec3 ray00;
uniform vec3 ray10;
uniform vec3 ray01;
uniform vec3 ray11;

//
//	Defines
//
#define RECURSION_DEPTH 5
#define MAX_SCENE_BOUNDS 1E+10
#define EPSILON 0.0001
#define NUM_LIGHTS 1
#define NUM_BOXES 2
#define NUM_SPHERES 2

// Beleuchtung
#define INTENSITY_AMBIENT 1.0;

//
//	Parameters
//
vec4 background = vec4( 0.0f, 0.0f, 0.0f, 1.0f );

//
//	Lights
//

struct light {
	vec3 pos;
	float intensity;
};

const light lights[ NUM_LIGHTS ] = {
	{
		vec3( 0.0, 15.0, 0.0 ),
		1.0
	}
};

// 
//	Material
//

struct material {
	float k_ambient;
	float k_diffuse;
	float k_specular;
	int exp_surface;
};

//
// Geometry
//

struct box {
	vec3 min;
	vec3 max;
	vec4 color;
	material mat;
};

struct sphere {
	vec3 c;
	float r;
	vec4 color;
	material mat;
};

const box boxes[ NUM_BOXES ] = {
	// Floor
	{
		vec3( -5.0, -0.1, -5.0),
		vec3( 5.0, 0.0, 5.0 ),
		vec4( 0.247, 0.749, 0.247, 1.0 ),
		{
			1.0,
			1.0,
			1.0,
			32
		}
	},
	{
		vec3( -0.5, 0.0, -0.5),
		vec3( 0.5, 1.0, 0.5 ),
		vec4( 0.749, 0.247, 0.247, 1.0 ),
		{
			1.0,
			1.0,
			1.0,
			32
		}
	}
};

const sphere spheres[ NUM_SPHERES ] = {
	{
		vec3( -2.5, 2.0, -2.5 ),
		1.5,
		vec4( 0.247, 0.5, 0.749, 1.0 ),
		{
			1.0,
			1.0,
			1.0,
			32
		}
	},
	{
		vec3( 2.5, 1.0, 2.5 ),
		1.0,
		vec4( 0.137, 0.137, 0.137, 1.0 ),
		{
			1.0,
			1.0,
			1.0,
			32
		}
	}
};

//
//	HitInfo
//
const uint enum_invalid = -1;
const uint enum_box = 1;
const uint enum_sphere = 2;

struct hitinfo {
	uint type;
	float near;
	int i;
};

//
//	Functions
//

vec3 normalForBox( vec3 hit, const box b ){
	if( hit.x < b.min.x + EPSILON )
		return vec3( -1.0, 0.0, 0.0 );
	else if( hit.x > b.max.x - EPSILON )
		return vec3( 1.0, 0.0, 0.0 );
	else if( hit.y < b.min.y + EPSILON )
		return vec3( 0.0, -1.0, 0.0 );
	else if( hit.y > b.max.y - EPSILON )
		return vec3( 0.0, 1.0, 0.0 );
	else if( hit.z < b.min.z + EPSILON )
		return vec3( 0.0, 0.0, -1.0 );
	else
		return vec3( 0.0, 0.0, 1.0 );
}

vec2 intersectBox( vec3 origin, vec3 dir, const box b ){
	vec3 tMin = ( b.min - origin ) / dir;
	vec3 tMax = ( b.max - origin ) / dir;
	vec3 t1 = min( tMin, tMax );
	vec3 t2 = max( tMin, tMax );
	float tNear = max( max( t1.x, t1.y ), t1.z );
	float tFar = min( min( t2.x, t2.y ), t2.z );
	return vec2( tNear, tFar );
}

bool intersectBoxes( vec3 origin, vec3 dir, out hitinfo info ){
	float smallest = MAX_SCENE_BOUNDS;
	bool found = false;
	for( int i = 0 ; i < NUM_BOXES ; i++ ){
		vec2 lambda = intersectBox( origin, dir, boxes[ i ] );
		if( lambda.y > 0.0 && lambda.x < lambda.y && lambda.x < smallest ){
			info.type = enum_box;
			info.near = lambda.x;
			info.i = i;
			smallest = lambda.x;
			found = true;
		}
	}
	return found;
}

float intersectSphere( vec3 origin, vec3 dir, const sphere s ){
	vec3 rc = origin - s.c;
	float c = dot( rc, rc ) - ( s.r * s.r );
	float b = dot( dir, rc );
	float d = b * b - c;
	float t = -b - sqrt( abs( d ) );
	if( d < 0.0 || t < 0.0 )
		return -1.0;	// didn't hit
	return t;
}

bool intersectSpheres( vec3 origin, vec3 dir, out hitinfo info ){
	float nearest = MAX_SCENE_BOUNDS;
	bool found = false;
	for( int i = 0 ; i < NUM_SPHERES ; i++ ){
		float lambda = intersectSphere( origin, dir, spheres[ i ] );
		if( lambda >= 0 && lambda < nearest ){
			info.type = enum_sphere;
			info.near = lambda;
			info.i = i;
			nearest = lambda;
			found = true;
		}
	}
	return found;
}

bool intersectObjects( vec3 origin, vec3 dir, out hitinfo info ){
	float nearest = MAX_SCENE_BOUNDS;
	bool found = false;

	hitinfo temp = {
		enum_invalid,
		enum_invalid,
		enum_invalid
	};
	if( intersectBoxes( origin, dir, temp ) ){
		nearest = temp.near;
		info = temp;
		found = true;
	}	
	if( intersectSpheres( origin, dir, temp ) ){
		if( nearest > temp.near || temp.near == enum_invalid ){
			nearest = temp.near;
			info = temp;
			found = true;
		}
	}
	return found;
}

bool intersectLight( vec3 origin, vec3 dir, vec3 hit ){

	hitinfo info;
	if( intersectObjects( origin, dir, info ) ){
		vec3 p = origin + info.near * dir;

		if( equal( hit, p ) )
			return true;
		else
			return false;
	}

	return false;
}

vec4 trace( vec3 origin, vec3 dir, int  ){
	float nearest = MAX_SCENE_BOUNDS;
	hitinfo info;

	if( intersectObjects( origin, dir, info ) ){
		// Object info
		vec4 c;
		vec4 k_ambient;
		vec4 k_diffuse;
		vec4 k_specular;
		int exp_surface;

		// Rays
		vec3 p;					// Hitpoint
		vec3 n;					// Normale
		vec3 r;					// Reflection
		vec3 t;					// Refraction


		if( info.type == enum_box ){

			box b = boxes[ info .i ];
			c = boxes[ info.i ].color;
			k_ambient = b.mat.k_ambient;
			k_diffuse = b.mat.k_diffuse;
			k_specular = b.mat.k_specular;
			exp_surface = b.mat.exp_surface;

			n = normalForBox( p, boxes[ info.i ] );

		} else if( info.type == enum_sphere ){
			sphere s = spheres[ info. i ];
			c = spheres[ info.i ].color;	
			k_ambient = s.mat.k_ambient;
			k_diffuse = s.mat.k_diffuse;
			k_specular = s.mat.k_specular;
			exp_surface = s.mat.exp_surface;

			n = normalize( p - spheres[ info.i ].m );

		}

		p = origin + info.near * dir;
		r = dir - 2 * dot( n, dir ) * n;
		// n = ...

		// Intensities
		float i_a = INTENSITY_AMBIENT * k_ambient;
		float i_d = 

	}

	// Background
	return background;
}

layout( local_size_x = 16, local_size_y = 16 ) in;

//
//	Main
//
void main( void ){
	ivec2 pix = ivec2( gl_GlobalInvocationID.xy );
	ivec2 size = imageSize( frameBuffer );
	if( pix.x >= size.x || pix.y >= size.y )											// Compute Shader Workgroups Size ( x | y ) ^ 2
		return;
	vec2 pos = ( vec2( pix ) + vec2( 0.5 ) ) / vec2( size );
	vec3 dir = mix( mix( ray00, ray01, pos.y ), mix( ray10, ray11, pos.y ), pos.x );
	vec4 color = trace( eye, normalize( dir ) );
	imageStore( frameBuffer, pix, color );
}